# practika

./: AppDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Reg.xaml  Reg.xaml.cs  WpfApp2.csproj  WpfApp2.sln  mine.xaml  mine.xaml.cs  user.cs
Migrations/: 20240418184623_Initial.Designer.cs  20240418184623_Initial.cs  AppDbContextModelSnapshot.cs
